<html><HEAD><TITLE>ExampleJS</TITLE>
<SCRIPT language=javascript type=text/javascript>


function Button1_onclick() {
	var ret;
 try
   { 
   	var myobject = new ActiveXObject("GoDEXATL.Function");
   	alert("before openport:" + ret);
   	ret = myobject.openport("6");
   	alert("after openport:" + ret);
   	ret = myobject.setup(20, 12, 4, 1, 3,0);
   	ret = myobject.sendcommand("^L\r\n");
   	ret = myobject.ecTextOut(20, 10, 34, "Arial", "ecTextOut for test");
   	ret = myobject.ecTextOutR(20, 50, 34, "Arial", "ecTextOutR for test", 0, 0, 180);
   	ret = myobject.ecTextOutFine(20, 100, 34, "Arial", "ecTextOutFine for test", 0, 700, 0, 1, 0, 0, 1);
   	ret = myobject.sendcommand("E\r\n");
      
   }
  catch(e)
  { alert("error:"+ ret); } 
  finally
  {
      myobject.closeport();
  }
}

</SCRIPT>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></HEAD>
<BODY>
<FORM id=form1 name=form1 method=post>
<DIV>
    &nbsp;</DIV>
<DIV>
    The Example uses JavaScript to call ActiveX DLL.
    <INPUT language=javascript id=Button1 onclick="return Button1_onclick()" type=button value=PRINT><br />

    <br />   
    </DIV></FORM></BODY></HTML>
